## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    # obj = bld.create_ns3_program('ospf-simple-gateway', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    # obj.source = 'ospf-simple-gateway.cc'

    obj = bld.create_ns3_program('ospf-acknowledge', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-acknowledge.cc'
    
    obj = bld.create_ns3_program('ospf-two-nodes', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-two-nodes.cc'

    obj = bld.create_ns3_program('ospf-four-nodes', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-four-nodes.cc'
    
    obj = bld.create_ns3_program('ospf-grid', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-grid.cc'
    
    obj = bld.create_ns3_program('ospf-metric', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-metric.cc'
    
    obj = bld.create_ns3_program('ospf-alt-area', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-alt-area.cc'
    
    obj = bld.create_ns3_program('ospf-link-error', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-link-error.cc'
    
    obj = bld.create_ns3_program('ospf-new-link', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-new-link.cc'
    
    obj = bld.create_ns3_program('ospf-grid-seam', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-grid-seam.cc'
    
    obj = bld.create_ns3_program('ospf-grid-partition', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-grid-partition.cc'
    
    obj = bld.create_ns3_program('ospf-grid-random-error', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-grid-random-error.cc'
