## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('ospf-simple-gateway', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-simple-gateway.cc'

    obj = bld.create_ns3_program('ospf-acknowledge', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-acknowledge.cc'
    
    obj = bld.create_ns3_program('ospf-four-nodes', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-four-nodes.cc'
    
    obj = bld.create_ns3_program('ospf-grid', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-grid.cc'
    
    obj = bld.create_ns3_program('ospf-metric', ['ospf', 'flow-monitor','internet', 'core', 'network', 'applications', 'point-to-point'])
    obj.source = 'ospf-metric.cc'
